@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

main {
  min-height: 80vh;
}

.back {
  background-color: rgb(34, 110, 252);
}

.sitename {
  color: rgb(11, 31, 68);
  font-family: RocknRoll One;
  font-size: 30px;
  font-weight: 800;
}

.barchart {
  /* background-color: rgb(34, 110, 252); */
  margin-top: 5vh;
  /* margin-left: 50vh; */
  justify-content: 'center';
  height: 50vh;
  width: 90vh;
}

/* .figures {
  justify-content: 'center';
  margin: 5vh 5vh 5vh 5vh;
  height: 50vh;
  width: 40vh;
} */

.figures-div {
  padding: 35px 15px !important;
  border: 1px solid #dae1e7;
  border-radius: 6px;
  margin: 2%;
}

.navbar-item {
  font-size: 20px;
  margin-left: 4px;
  margin-right: 4px;
}

.dropdown-menu {
  background-color: #2196f3;
  border-radius: 6%;
}

.dropdown {
  background-color: #2196f3;
  border-radius: 0%;
}

.dropdown-toogle {
  color: rgb(0, 0, 0, 0.6);
  letter-spacing: 0.2mm;
  font-size: 14px;
  border-radius: 6%;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Helvetica Neue', Arial, sans-serif;
}

.dropdown-toogle:hover {
  color: rgb(0, 0, 0);
}

.dropdown-item {
  padding: 0;
  margin: 0;
  color: rgb(0, 0, 0, 0.6);
  letter-spacing: 0.2mm;
  font-size: 14px;
  border-radius: 6%;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Helvetica Neue', Arial, sans-serif;
}

/* .public_dash {
  @media (max-width: 900px) {
    display: block;
    font-size: '100px';
  }
} */

.vs-row {
  clear: both;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
}

@media only screen and (min-width: 900px) {
  .vs-sm-12 {
    width: 100% !important;
  }

  .vs-col {
    float: left;
  }

  .vs-lg-3 {
    width: 25% !important;
  }

  .vs-lg-6 {
    width: 50% !important;
  }

  .vs-lg-4 {
    width: 33% !important;
  }

  /* h1 {
    font-size: 20px;
  }
  i {
    font-size: 20px;
  } */
}

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .figures-div h1 {
    font-size: 20px;
  }

  .figures-div i {
    font-size: 10px;
  }
}

.con-vs-card {
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  display: block;
  /* -webkit-box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; */
}

.set-animation.from-left.animate {
  /* -webkit-transform: translateY(0); */
  transform: translateY(0);
  opacity: 1;
}

/* .set-animation.from-left {
  /* -webkit-transform: translateX(-50px); */
/* transform: translateX(-50px); 
} */

.set-animation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  opacity: 0;
  /* -webkit-transition: all 0.6s ease-out; */
  transition: all 0.6s ease-out;
}

.sequence-animation,
.set-animation {
  width: 100%;
}

.profile-info-list {
  /* border: 1px solid #685656;
  padding: 10px; */
  /* margin: 0; */
  list-style-type: none;
}

.profile-info-list > li.title {
  font-size: 1rem;
  font-weight: 700;
  color: #8a8a8f;
  padding: 0 0 0.3125rem;
}
.profile-info-list > li + li.title {
  padding-top: 1.5625rem;
}
.profile-info-list > li {
  padding: 0.625rem 0;
}
.profile-info-list > li .field {
  font-weight: 700;
}
.profile-info-list > li .value {
  color: #666;
  font-weight: 500;
}

.field {
  font-size: 15px;
}

.value {
  font-size: 15px;
}

.personal {
  border: 1px solid black;
  /* padding: 10px; */
}

.profile-info-list > li > li {
  padding: 0.625rem 0;
}

.personal-li {
  font-size: 50px;
  float: right;
}

.formContainer {
  box-shadow: 0 0 0 2px #cecece;
  padding: 10px;
}

.textBox {
  height: 20px;
  font-size: 10px;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
  display: block;
}
.loginTitle {
  align-content: center;
}

/* Dropdown */
/* .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
} */
